﻿<html>
    <head>
        <title>Comun. Virtuales</title>
        <meta charset="UTF-8">
        <style>
            body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: lightblue;
                text-align: center;
            }
            li{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="pagina.html">Inicio</a></li>
            <li><a href="gestion.html">Gestión de archivos</a></li>
            <li><a href="calculo.html">Hoja de Cálculo aplicada</a></li>
            <li><a href="mantenimiento.html">Mantenimiento de equipos de computo</a></li>
            <li><a href="comunidades.html">Comunidades Virtuales</a></li>
            <li><a href="programacion.html">Programación</a></li>
            <li><a href="sistemas.html">Sistemas de información</a></li>
            <li><a href="paginas.html">Páginas Web</a></li>
            <li><a href="diseno.html">Diseño digital</a></li>
        </ul>
        <h1>Gestión de archivos de texto</h1>
        <h2>Actividades realizadas</h2>
        <img src="Captura de pantalla (5).png" alt="" width="50%">
        <img src="Captura de pantalla (6).png" alt="" width="50%">
    </body>
</html>