<html>
     <head>
          <title>
          </title>
     </head>
     <body background="images.jpg">
             <br/>
     <Center> <font size=10 Color=8BEE0E face="Arial Impact"> BASE DE DATOS COBAEP 21 </font> <p/> </Center>
             <br/>
     <Center> <form> </p> </Center>
             <br/>
     <Center> <font size=5 Color= White face="Arial"> Nombre del Libro </font> <p/> </Center>
             <br/>
     <Center> <input type= "text" id="Nombre" name= "Nombre" <p/> </Center>
            <br/>
     <Center> <font size=5 Color= White face= "Arial"> Autor del Libro </font> <p/> </Center>
            <br/>