<html>
    <head>
        <title>Portada</title>
        <meta charset="UTF-8">
        <style>
            body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <img src="cobaep.png" alt="">
        <h1>COLEGIO DE BACHILLERES DEL ESTADO DE PUEBLA</h1>
        <h2>Plantel 21-Loma Bella</h2>

        <h3>PORTAFOLIO DE EVIDENCIAS DE LA CAPACITACIÓN INFORMATICA</h3>
        <h4>PROFESOR ENCARGADO: OSCAR OJEDA DÍAZ</h4>
        <h4>NOMBRE DEL ALUMNO: RICARDO DE JESÚS SANTILLÁN SANTILLÁN</h4>
        <h4>CICLOS ESCOLARES CURSADOS. 2018-2019-2020</h4>
        <img src="info.jpg" alt="" width="50%">
        <h2>Links</h4>
        <h3><a href="pagina.html">Portada</a></h3>
        <h3><a href="gestion.html">Gestion de archivos</a></h3>
        <h3><a href="calculo.html">Hojas de Cálculo Aplicada</a></h3>
        <h3><a href="mantenimiento.html">Mantenimiento</a></h3>
        <h3><a href="comunidades.html">Comunidades Virtuales</a></h3>
        <h3><a href="programacion.html">Programación</a></h3>
        <h3><a href="sistemas.html">Sistemas de información</a></h3>
        <h3><a href="paginas.html">Páginas Web</a></h3>
        <h3><a href="diseno.html">Diseño digital</a></h3>
    </body>
</html>