<html>
    <head>
        <title>Sistemas de Información</title>
        <meta charset="UTF-8">
        <style>
            body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: lightblue;
            }
            h1,h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="pagina.html">Inicio</a></li>
            <li><a href="gestion.html">Gestión de archivos</a></li>
            <li><a href="calculo.html">Hoja de Cálculo aplicada</a></li>
            <li><a href="mantenimiento.html">Mantenimiento</a></li>
            <li><a href="comunidades.html">Comunidades Virtuales</a></li>
            <li><a href="programacion.html">Programación</a></li>
            <li><a href="sistemas.html">Sistemas de información</a></li>
            <li><a href="paginas.html">Páginas Web</a></li>
            <li><a href="diseno.html">Diseño digital</a></li>
        </ul>
        <h1>Sistemas de información</h1>
        <h2>Actividades realizadas</h2>
        <img src="sis1.jpg" alt="" width="40%">
    </body>
</html>